JWT_ACCESS_SECRET=example-access-secret
GOOGLE_CLIENT_APP_ID=example-client-id.apps.googleusercontent.com

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=mydb